<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie List-->
        <scene sceneID="43H-F0-nqE">
            <objects>
                <viewController storyboardIdentifier="AllMoviesListViewController" title="Movie List" id="sut-hN-9HN" customClass="AllMoviesListViewController" customModule="MasterMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bha-zB-ls2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="747" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-vZ-2qS">
                                <rect key="frame" x="0.0" y="122" width="393" height="730"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search movie by name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-XL-qS3" customClass="CustomTextField" customModule="JSZindigi" customModuleProvider="target">
                                <rect key="frame" x="20" y="62" width="353" height="50"/>
                                <color key="backgroundColor" name="AppSearchTextBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nCi-FQ-7ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="searchIcon"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nOb-Wl-IiW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fIN-XL-qS3" firstAttribute="top" secondItem="nOb-Wl-IiW" secondAttribute="top" constant="3" id="9w7-C9-lgR"/>
                            <constraint firstAttribute="trailing" secondItem="fIN-XL-qS3" secondAttribute="trailing" constant="20" id="Dmh-8C-Csg"/>
                            <constraint firstItem="oS7-vZ-2qS" firstAttribute="bottom" secondItem="bha-zB-ls2" secondAttribute="bottom" id="FYy-nO-Z76"/>
                            <constraint firstItem="oS7-vZ-2qS" firstAttribute="leading" secondItem="bha-zB-ls2" secondAttribute="leading" id="VBV-lg-h2l"/>
                            <constraint firstItem="oS7-vZ-2qS" firstAttribute="top" secondItem="fIN-XL-qS3" secondAttribute="bottom" constant="10" id="shZ-Ze-Cmr"/>
                            <constraint firstAttribute="trailing" secondItem="oS7-vZ-2qS" secondAttribute="trailing" id="y9c-2g-MBc"/>
                            <constraint firstItem="fIN-XL-qS3" firstAttribute="leading" secondItem="bha-zB-ls2" secondAttribute="leading" constant="20" id="z5z-Wy-pE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="fIN-XL-qS3" id="4pi-Pk-wc0"/>
                        <outlet property="tableView" destination="oS7-vZ-2qS" id="YaA-rv-NCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vE-RT-6S9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-2735"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchIcon" width="16" height="16"/>
        <namedColor name="AppSearchTextBackgroundColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
